PORT = 3000
# DB_MONGO = mongodb://localhost:27017
NODE_MAILER_USER = tonyestrada658@gmail.com
NODE_MAILER_PASS = vljo emmm eejl wxlm
DB_MONGO = mongodb+srv://drefdu:1234@cluster0.otzdkns.mongodb.net/
ELASTIC_SEARCH_API_KEY = "SXg1U25JOEI3RFUyMHROREEtSUc6SkNpWHRwU2ZTdzJqX1JGNy00a0FEUQ=="
DOMAIN_NAME = eduardoarciniega.click
